{
  "appId": "vn.diticoms.service",
  "appName": "Diticoms Service",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "service.diticoms.vn",
      "*.google.com",
      "*.googleusercontent.com"
    ]
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  }
}